<html>
    <head>
        <style>
        body{
            text-align: center;
            
            
        }    
        
        table{
          color: red;
        }
             
        backImg{
          
          border-radius: 600%;
          
        }
        body{
          border: black ridge 2px;
          border-top-left-radius: 2%;
          border-top-right-radius: 2%;
          border-bottom-left-radius: 2%;
          border-bottom-right-radius: 2%;
          background-color: azure;

        margin: 90px 503px;
        }
        button{
          background-color:rgb(216, 37, 37); 
          border: rgb(90, 35, 35) solid 2px;
          border-bottom-left-radius: 2px;
          border-bottom-right-radius: 2px;
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
          
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;

        }
        
    
        
        </style>
    </head>
    <body>
        <div id="card">
          <div id="backImg">
           <img src="https://media.istockphoto.com/photos/view-of-lavender-flowers-in-field-picture-id1302785307?b=1&k=20&m=1302785307&s=170667a&w=0&h=Vzvjz-L0_2bUzMVr9f_4u-9tLA9s8_EPV_9kOT8UOug=" height="300px" width="300px">
          </div>  
         <div id="card-text">
            <h1>Post</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br/>
                Eveniet natus ut, tempore nam labore iusto a velit adipisci?<br/>
                Ea expedita ex maiores illo nihil ducimus molestias, placeat iure
                asperiores quaerat.
            </p>
         </div>

        
          <table align="center">
           <th><button>5m<br>Read</button></th>
           <th><button>432<br>Views</button></th>
           <th><button>23<br>Comments</button></th>
         </table>
        
    
    </body>
</html>